{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue41;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c21176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. \cf2 \expnd0\expndtw0\kerning0
What are the three longest trips on rainy days?\cf0 \kerning1\expnd0\expndtw0 \
\
SELECT  \
	trips.trip_id,\
	trips.duration\
FROM \
	trips\
JOIN\
	weather\
ON\
	DATE(trips.start_date) = weather.Date\
ORDER BY trips.duration DESC  \
LIMIT 3\
\
\
2. Which station is full most often?\
\
SELECT \
	station_id,\
	(CASE WHEN docks_available = 0 THEN 'Full' ELSE 'Not Full' END) availability,\
	COUNT(*)\
FROM\
	status\
WHERE \
	availability = 'Full'\
GROUP BY station_id\
ORDER BY COUNT(*) DESC \
LIMIT 1\
\
\
3. Return a list of stations with a count of number of trips starting at that station but ordered by dock count\
\
\
SELECT \
	t.start_station,\
	s.dockcount,\
	COUNT(*)\
FROM  \
	trips t\
JOIN \
	stations s\
ON\
	t.start_station = s.name\
GROUP BY t.start_station\
ORDER BY s.dockcount\
\
\
4. What\'92s the length of the longest trip for each day it rains anywhere?\
\
with rain as \
(SELECT \
	date\
FROM \
	weather\
WHERE \
	events = 'Rain'\
GROUP BY date),\
\
rain_trips as\
(SELECT\
	trip_id,\
	duration,\
	DATE(start_date) trip_date\
FROM \
	trips\
JOIN \
	rain\
ON\
	rain.date = trip_date\
ORDER BY duration DESC)\
\
SELECT \
	trip_date,\
	MAX(duration)\
FROM \
	rain_trips\
GROUP BY trip_date}